test capacity = 0
test1 capacity = 5
test1 = 3 3 3 3 3 
test2 capacity = 5
test2 = 3 3 3 3 3 
test = 3 3 3 3 3 
test capacity after =op = 5
it value = 3
ite value = 0
rit value = 3
rite value = 32767
test2 size = 5
test1 size = 5
test size = 5
test2 max_size = 4611686018427387903
test1 max_size = 4611686018427387903
test max_size = 4611686018427387903
test1 capacity = 50
test1 size = 50
test1 capacity = 50
test1 size = 1
test1 capacity = 50
test1 size = 0
test1 empty = 1
test1 capacity = 50
test1 size = 1
test1 capacity = 50
test1 size = 1
test1 capacity = 50
test1 size = 1
test1 = 0 
test1 at(3) = 3
test1 front = 0
test1 back = 4
test1 = 0 1 2 3 4 
test1 = 5 5 5 5 5 5 5 5 5 5 
test1 = 
it = 40
it = 2
test1 = 30 2 40 50 60 
test1 = 30 40 50 60 
test2 = 3 3 3 3 3 
test1 = 3 3 3 3 3 
test2 = 30 40 50 60 
test2 = 
test3 capacity = 0
test4 capacity = 5
test4 = test test test test test 
5
test5 capacity = 5
test5 = test test test test test 
test3 = test test test test test 
test3 capacity after =op = 5
it1 value = test
it1 value = 
rit1 value = test
it1 == ite1 = 0
test5 size = 5
test4 size = 5
test3 size = 5
test5 max_size = 768614336404564650
test4 max_size = 768614336404564650
test3 max_size = 768614336404564650
test4 capacity = 50
test4 size = 50
test4 capacity = 50
test4 size = 1
test4 capacity = 50
test4 size = 0
test4 empty = 1
test4 capacity = 50
test4 size = 1
test4 capacity = 50
test4 size = 1
test4 capacity = 50
test4 size = 1
test4 =  
test4 at(3) = test3
test4 front = 
test4 back = test4
test4 =  test1 test2 test3 test4 
test4 = blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla 
test4 = 
it1 = 40
it1 = insertion
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test4 = 30 insertion 40 50 60 
test4 = 30 40 50 60 
test5 = test test test test test 
test4 = test test test test test 
test5 = 30 40 50 60 
test5 = 
s1 empty = 1
s1 empty = 0
s1 top = 57
s1 size = 4
s2 empty = 0
s2 top = 57
s2 size = 4
s1 == s2 = 1
 57 46s1 == s2 = 0
s1 empty = 1
s3 empty = 0
s3 top = 57
s3 size = 4
s4 empty = 0
s4 top = 57
s4 size = 4
s3 == s4 = 1
 57 46s3 == s4 = 0
size = 1
size = 2
size = 3
size = 6
size = 7
m1 size = 7
m1[a] = 1
m1[g] = 0
m1 it = b 2
m1[b] = 0
m1 size = 7
m1[a] = 1
m1[b] = 2
itm2 = f7
m1 count = 0
itm3 = f7
itm4 = b2
m4 size = 6
m4[a] = 1
m4[a] = 
m4 it = a 2
m4 it = c 2
mr4 it = f 7
m4[b] = 2
itm2 = f7
m4 count = 1
itm3 = f7
itm4 = b2
