events {
    worker_connections          1024;
}

http{
	include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	server {
		listen 80;
		listen [::]:80;
		root /www;
        index index.html;
        location / {
            return 301 https://$host$request_uri;
		# server_name localhost;
		# return 301 https://$host$request_uri;
		}
	}
	server{

		listen 443 ssl ;
		listen [::]:443 ssl ;

		server_name www;
		error_page 497 https://$host$uri;
		ssl_certificate /etc/nginx/ssl/services.pem;
		ssl_certificate_key /etc/nginx/ssl/services.key;

		root /www;
		index index.php index.html index.htm index.nginx-debian.html;

		location = /50x.html {
	            root     /var/lib/nginx/html;
		}
		location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
		location /phpmyadmin/ {
			root 				var/www/phpmyadmin;
            index               index.php index.html index.htm index.nginx-debian.html;
            proxy_set_header    X-Forwarded-Proto https;
            proxy_pass          https://phpmyadmin:5000/;
            proxy_redirect      /index.php /phpmyadmin/index.php;
        }
		location /wordpress {
            return 307 https://$host:5050;
        }
	}
}
