events {
    worker_connections          1024;
}

http{
	include                     /etc/nginx/mime.types;
	access_log                  /var/log/nginx/access.log;
	server{

		listen 5050 ssl default_server;
		listen [::]:5050 ssl default_server;

		server_name www;
		error_page 497		https://$host:5050$request_uri;
		ssl_certificate /etc/nginx/ssl/services.pem;
		ssl_certificate_key /etc/nginx/ssl/services.key;

		root /wordpress;
		error_log /var/log/nginx/error.log error;
        access_log /var/log/nginx/access.log;
		index index.php index.html index.htm index.nginx-debian.html;
		

		location /50x.html {
	            root     /var/lib/nginx/html;
		}
		location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }
		location ~ .*.php$ {
				root           /wordpress;
            	include fastcgi_params;
            	fastcgi_pass  127.0.0.1:9000;
            	fastcgi_index index.php;
            	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            	fastcgi_param SERVER_NAME $http_host;
            	fastcgi_ignore_client_abort on;
        }
	}
}
